{
    "name": "tomaivanovtomov/yii2-slider",
    "description": "Carousel 2.3.3",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Toma Tomov",
            "email": "tomaivanovtomov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "omgdef/yii2-multilingual-behavior": "~2.0",
        "kartik-v/yii2-widget-fileinput": "@dev"
    },
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "tomaivanovtomov\\slider\\": ""
        }
    }
}
